/.
/etc
/etc/dhcp
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/hook-dhclient
/etc/rsyslog.d
/etc/rsyslog.d/21-cloudinit.conf
/etc/profile.d
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/cloud
/etc/cloud/templates
/etc/cloud/templates/ntp.conf.ubuntu.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/ntp.conf.sles.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/ntp.conf.fedora.tmpl
/etc/cloud/templates/ntp.conf.debian.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/ntp.conf.rhel.tmpl
/etc/cloud/cloud.cfg
/etc/cloud/cloud.cfg.d
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/cloud.cfg.d/README
/etc/init
/etc/init/cloud-log-shutdown.conf
/etc/init/cloud-final.conf
/etc/init/cloud-init-local.conf
/etc/init/cloud-init-blocknet.conf
/etc/init/cloud-init-nonet.conf
/etc/init/cloud-init-container.conf
/etc/init/cloud-config.conf
/etc/init/cloud-init.conf
/etc/NetworkManager
/etc/NetworkManager/dispatcher.d
/etc/NetworkManager/dispatcher.d/hook-network-manager
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/cloud-config.target
/lib/systemd/system/cloud-config.service
/lib/systemd/system/cloud-init-local.service
/lib/systemd/system/cloud-init.target
/lib/systemd/system/cloud-init.service
/lib/systemd/system/cloud-final.service
/lib/systemd/system-generators
/lib/systemd/system-generators/cloud-init-generator
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/66-azure-ephemeral.rules
/usr
/usr/bin
/usr/bin/cloud-init-per
/usr/bin/cloud-init
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info/top_level.txt
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info/requires.txt
/usr/lib/python3/dist-packages/cloud_init-0.7.8.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/cloudinit
/usr/lib/python3/dist-packages/cloudinit/util.py
/usr/lib/python3/dist-packages/cloudinit/importer.py
/usr/lib/python3/dist-packages/cloudinit/sources
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceEc2.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceBigstep.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceNoCloud.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceNone.py
/usr/lib/python3/dist-packages/cloudinit/sources/__init__.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceDigitalOcean.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceCloudStack.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceOVF.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceOpenStack.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceAzure.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceCloudSigma.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceConfigDrive.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceOpenNebula.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceGCE.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/openstack.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/__init__.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/__init__.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/config_source.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/ipv4_mode.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/guestcust_state.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/guestcust_util.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/config_nic.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/__init__.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/config_namespace.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/nic.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/nic_base.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/config_file.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/config.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/boot_proto.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/guestcust_error.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/vmware/imc/guestcust_event.py
/usr/lib/python3/dist-packages/cloudinit/sources/helpers/azure.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceAltCloud.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceMAAS.py
/usr/lib/python3/dist-packages/cloudinit/sources/DataSourceSmartOS.py
/usr/lib/python3/dist-packages/cloudinit/type_utils.py
/usr/lib/python3/dist-packages/cloudinit/cloud.py
/usr/lib/python3/dist-packages/cloudinit/net
/usr/lib/python3/dist-packages/cloudinit/net/udev.py
/usr/lib/python3/dist-packages/cloudinit/net/network_state.py
/usr/lib/python3/dist-packages/cloudinit/net/renderer.py
/usr/lib/python3/dist-packages/cloudinit/net/__init__.py
/usr/lib/python3/dist-packages/cloudinit/net/eni.py
/usr/lib/python3/dist-packages/cloudinit/net/sysconfig.py
/usr/lib/python3/dist-packages/cloudinit/net/cmdline.py
/usr/lib/python3/dist-packages/cloudinit/gpg.py
/usr/lib/python3/dist-packages/cloudinit/url_helper.py
/usr/lib/python3/dist-packages/cloudinit/patcher.py
/usr/lib/python3/dist-packages/cloudinit/__init__.py
/usr/lib/python3/dist-packages/cloudinit/dhclient_hook.py
/usr/lib/python3/dist-packages/cloudinit/templater.py
/usr/lib/python3/dist-packages/cloudinit/serial.py
/usr/lib/python3/dist-packages/cloudinit/log.py
/usr/lib/python3/dist-packages/cloudinit/version.py
/usr/lib/python3/dist-packages/cloudinit/cs_utils.py
/usr/lib/python3/dist-packages/cloudinit/cmd
/usr/lib/python3/dist-packages/cloudinit/cmd/__init__.py
/usr/lib/python3/dist-packages/cloudinit/cmd/main.py
/usr/lib/python3/dist-packages/cloudinit/settings.py
/usr/lib/python3/dist-packages/cloudinit/ec2_utils.py
/usr/lib/python3/dist-packages/cloudinit/helpers.py
/usr/lib/python3/dist-packages/cloudinit/ssh_util.py
/usr/lib/python3/dist-packages/cloudinit/handlers
/usr/lib/python3/dist-packages/cloudinit/handlers/shell_script.py
/usr/lib/python3/dist-packages/cloudinit/handlers/boot_hook.py
/usr/lib/python3/dist-packages/cloudinit/handlers/__init__.py
/usr/lib/python3/dist-packages/cloudinit/handlers/upstart_job.py
/usr/lib/python3/dist-packages/cloudinit/handlers/cloud_config.py
/usr/lib/python3/dist-packages/cloudinit/mergers
/usr/lib/python3/dist-packages/cloudinit/mergers/m_str.py
/usr/lib/python3/dist-packages/cloudinit/mergers/__init__.py
/usr/lib/python3/dist-packages/cloudinit/mergers/m_dict.py
/usr/lib/python3/dist-packages/cloudinit/mergers/m_list.py
/usr/lib/python3/dist-packages/cloudinit/signal_handler.py
/usr/lib/python3/dist-packages/cloudinit/distros
/usr/lib/python3/dist-packages/cloudinit/distros/ubuntu.py
/usr/lib/python3/dist-packages/cloudinit/distros/sles.py
/usr/lib/python3/dist-packages/cloudinit/distros/__init__.py
/usr/lib/python3/dist-packages/cloudinit/distros/gentoo.py
/usr/lib/python3/dist-packages/cloudinit/distros/fedora.py
/usr/lib/python3/dist-packages/cloudinit/distros/parsers
/usr/lib/python3/dist-packages/cloudinit/distros/parsers/hostname.py
/usr/lib/python3/dist-packages/cloudinit/distros/parsers/__init__.py
/usr/lib/python3/dist-packages/cloudinit/distros/parsers/resolv_conf.py
/usr/lib/python3/dist-packages/cloudinit/distros/parsers/sys_conf.py
/usr/lib/python3/dist-packages/cloudinit/distros/parsers/hosts.py
/usr/lib/python3/dist-packages/cloudinit/distros/freebsd.py
/usr/lib/python3/dist-packages/cloudinit/distros/debian.py
/usr/lib/python3/dist-packages/cloudinit/distros/arch.py
/usr/lib/python3/dist-packages/cloudinit/distros/net_util.py
/usr/lib/python3/dist-packages/cloudinit/distros/rhel_util.py
/usr/lib/python3/dist-packages/cloudinit/distros/rhel.py
/usr/lib/python3/dist-packages/cloudinit/user_data.py
/usr/lib/python3/dist-packages/cloudinit/atomic_helper.py
/usr/lib/python3/dist-packages/cloudinit/filters
/usr/lib/python3/dist-packages/cloudinit/filters/launch_index.py
/usr/lib/python3/dist-packages/cloudinit/filters/__init__.py
/usr/lib/python3/dist-packages/cloudinit/reporting
/usr/lib/python3/dist-packages/cloudinit/reporting/__init__.py
/usr/lib/python3/dist-packages/cloudinit/reporting/events.py
/usr/lib/python3/dist-packages/cloudinit/reporting/handlers.py
/usr/lib/python3/dist-packages/cloudinit/safeyaml.py
/usr/lib/python3/dist-packages/cloudinit/stages.py
/usr/lib/python3/dist-packages/cloudinit/config
/usr/lib/python3/dist-packages/cloudinit/config/cc_yum_add_repo.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_update_etc_hosts.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_scripts_per_once.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ntp.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_resolv_conf.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_update_hostname.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_scripts_per_boot.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_set_passwords.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_phone_home.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_keys_to_console.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_power_state_change.py
/usr/lib/python3/dist-packages/cloudinit/config/__init__.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_scripts_vendor.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_disable_ec2_metadata.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_grub_dpkg.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_locale.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_mounts.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_snappy.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_puppet.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_debug.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ubuntu_init_switch.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_runcmd.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_mcollective.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_byobu.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_rsyslog.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_resizefs.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_growpart.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_set_hostname.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_rightscale_userdata.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ssh_import_id.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_chef.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_spacewalk.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_lxd.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_salt_minion.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_apt_configure.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_seed_random.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_rh_subscription.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_write_files.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ca_certs.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_foo.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_bootcmd.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_scripts_per_instance.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_package_update_upgrade_install.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_disk_setup.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_fan.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_apt_pipelining.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_emit_upstart.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ssh_authkey_fingerprints.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_landscape.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_scripts_user.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_users_groups.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_final_message.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_migrator.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_ssh.py
/usr/lib/python3/dist-packages/cloudinit/config/cc_timezone.py
/usr/lib/python3/dist-packages/cloudinit/registry.py
/usr/lib/python3/dist-packages/cloudinit/netinfo.py
/usr/lib/cloud-init
/usr/lib/cloud-init/uncloud-init
/usr/lib/cloud-init/write-ssh-key-fingerprints
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/cloud-init
/usr/share/doc
/usr/share/doc/cloud-init
/usr/share/doc/cloud-init/examples
/usr/share/doc/cloud-init/examples/cloud-config-power-state.txt
/usr/share/doc/cloud-init/examples/cloud-config-ca-certs.txt
/usr/share/doc/cloud-init/examples/cloud-config-growpart.txt
/usr/share/doc/cloud-init/examples/cloud-config-run-cmds.txt
/usr/share/doc/cloud-init/examples/cloud-config-archive.txt
/usr/share/doc/cloud-init/examples/cloud-config-install-packages.txt
/usr/share/doc/cloud-init/examples/cloud-config.txt.gz
/usr/share/doc/cloud-init/examples/upstart-rclocal.txt
/usr/share/doc/cloud-init/examples/cloud-config-yum-repo.txt
/usr/share/doc/cloud-init/examples/cloud-config-mcollective.txt
/usr/share/doc/cloud-init/examples/cloud-config-phone-home.txt
/usr/share/doc/cloud-init/examples/cloud-config-rsyslog.txt
/usr/share/doc/cloud-init/examples/cloud-config-reporting.txt
/usr/share/doc/cloud-init/examples/cloud-config-disk-setup.txt.gz
/usr/share/doc/cloud-init/examples/include-once.txt
/usr/share/doc/cloud-init/examples/part-handler.txt
/usr/share/doc/cloud-init/examples/cloud-config-update-packages.txt
/usr/share/doc/cloud-init/examples/user-script.txt
/usr/share/doc/cloud-init/examples/include.txt
/usr/share/doc/cloud-init/examples/cloud-config-user-groups.txt.gz
/usr/share/doc/cloud-init/examples/cloud-config-add-apt-repos.txt
/usr/share/doc/cloud-init/examples/cloud-config-apt.txt.gz
/usr/share/doc/cloud-init/examples/kernel-cmdline.txt
/usr/share/doc/cloud-init/examples/cloud-config-ssh-keys.txt
/usr/share/doc/cloud-init/examples/part-handler-v2.txt
/usr/share/doc/cloud-init/examples/cloud-config-puppet.txt
/usr/share/doc/cloud-init/examples/cloud-config-lxd.txt
/usr/share/doc/cloud-init/examples/cloud-config-write-files.txt
/usr/share/doc/cloud-init/examples/cloud-config-chef.txt
/usr/share/doc/cloud-init/examples/seed
/usr/share/doc/cloud-init/examples/seed/user-data
/usr/share/doc/cloud-init/examples/seed/README
/usr/share/doc/cloud-init/examples/seed/meta-data
/usr/share/doc/cloud-init/examples/upstart-cloud-config.txt
/usr/share/doc/cloud-init/examples/plain-ignored.txt
/usr/share/doc/cloud-init/examples/cloud-config-resolv-conf.txt
/usr/share/doc/cloud-init/examples/cloud-config-mount-points.txt
/usr/share/doc/cloud-init/examples/cloud-config-landscape.txt
/usr/share/doc/cloud-init/examples/cloud-config-final-message.txt
/usr/share/doc/cloud-init/examples/cloud-config-archive-launch-index.txt
/usr/share/doc/cloud-init/examples/cloud-config-seed-random.txt
/usr/share/doc/cloud-init/examples/cloud-config-chef-oneiric.txt
/usr/share/doc/cloud-init/examples/cloud-config-rh_subscription.txt
/usr/share/doc/cloud-init/examples/cloud-config-gluster.txt
/usr/share/doc/cloud-init/examples/cloud-config-salt-minion.txt
/usr/share/doc/cloud-init/examples/cloud-config-boot-cmds.txt
/usr/share/doc/cloud-init/examples/cloud-config-vendor-data.txt
/usr/share/doc/cloud-init/examples/cloud-config-launch-index.txt
/usr/share/doc/cloud-init/examples/cloud-config-update-apt.txt
/usr/share/doc/cloud-init/examples/cloud-config-ntp.txt
/usr/share/doc/cloud-init/examples/cloud-config-datasources.txt
/usr/share/doc/cloud-init/userdata.txt
/usr/share/doc/cloud-init/vendordata.txt
/usr/share/doc/cloud-init/copyright
/usr/share/doc/cloud-init/changelog.Debian.gz
/usr/share/doc/cloud-init/status.txt
/usr/share/doc/cloud-init/README
/usr/share/doc/cloud-init/merging.rst.gz
/usr/share/doc/cloud-init/var-lib-cloud.txt
