/.
/etc
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/zz-update-grub
/etc/kernel/postrm.d
/etc/kernel/postrm.d/zz-update-grub
/usr
/usr/sbin
/usr/sbin/upgrade-from-grub-legacy
/usr/bin
/usr/lib
/usr/lib/grub-legacy
/usr/lib/grub-legacy/update-grub
/usr/share
/usr/share/bug
/usr/share/bug/grub-pc
/usr/share/bug/grub-pc/presubj
/usr/share/bug/grub-pc/script
/usr/share/doc
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/grub-bios-setup.8.gz
/usr/sbin/grub-bios-setup
/usr/bin/grub-ntldr-img
/usr/share/doc/grub-pc
