/.
/etc
/etc/kernel
/etc/kernel/postinst.d
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postrm.d
/etc/kernel/postrm.d/initramfs-tools
/etc/initramfs-tools
/etc/initramfs-tools/update-initramfs.conf
/usr
/usr/sbin
/usr/sbin/update-initramfs
/usr/share
/usr/share/initramfs-tools
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/panic
/usr/share/initramfs-tools/scripts/panic/keymap
/usr/share/bug
/usr/share/bug/initramfs-tools
/usr/share/bug/initramfs-tools/script
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/initramfs-tools
/usr/share/doc
/usr/share/doc/initramfs-tools
/usr/share/doc/initramfs-tools/copyright
/usr/share/doc/initramfs-tools/TODO
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/update-initramfs.8.gz
/usr/share/man/man5
/usr/share/man/man5/update-initramfs.conf.5.gz
/usr/share/doc/initramfs-tools/changelog.gz
/usr/share/doc/initramfs-tools/NEWS.Debian.gz
/etc/bash_completion.d/initramfs-tools
