/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libhx509-5-heimdal
/usr/share/doc
/usr/share/doc/libhx509-5-heimdal
/usr/share/doc/libhx509-5-heimdal/copyright
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
/usr/share/doc/libhx509-5-heimdal/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libhx509.so.5
