/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libjemalloc.so.1
/usr/share
/usr/share/doc
/usr/share/doc/libjemalloc1
/usr/share/doc/libjemalloc1/copyright
/usr/share/doc/libjemalloc1/changelog.Debian.gz
/usr/share/doc/libjemalloc1/README
