/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/krb5
/usr/lib/x86_64-linux-gnu/krb5/plugins
/usr/lib/x86_64-linux-gnu/krb5/plugins/krb5
/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libkrb5-3
/usr/share/doc
/usr/share/doc/libkrb5-3
/usr/share/doc/libkrb5-3/copyright
/usr/share/doc/libkrb5-3/README.gz
/usr/share/doc/libkrb5-3/README.Debian
/usr/lib/x86_64-linux-gnu/libkrb5.so.3
/usr/share/doc/libkrb5-3/changelog.Debian.gz
/usr/share/doc/libkrb5-3/NEWS.Debian.gz
