/.
/usr
/usr/share
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/libxslt1.1
/usr/share/doc
/usr/share/doc/libxslt1.1
/usr/share/doc/libxslt1.1/README.Debian
/usr/share/doc/libxslt1.1/TODO.Debian
/usr/share/doc/libxslt1.1/AUTHORS
/usr/share/doc/libxslt1.1/README
/usr/share/doc/libxslt1.1/TODO
/usr/share/doc/libxslt1.1/copyright
/usr/share/doc/libxslt1.1/NEWS.gz
/usr/share/doc/libxslt1.1/changelog.Debian.gz
/usr/share/doc/libxslt1.1/FEATURES.gz
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libxslt.so.1.1.28
/usr/lib/x86_64-linux-gnu/libexslt.so.0.8.17
/usr/lib/x86_64-linux-gnu/libexslt.so.0
/usr/lib/x86_64-linux-gnu/libxslt.so.1
