/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libXfont.so.1.4.1
/usr/share
/usr/share/doc
/usr/share/doc/libxfont1
/usr/share/doc/libxfont1/copyright
/usr/share/doc/libxfont1/changelog.Debian.gz
/usr/lib/x86_64-linux-gnu/libXfont.so.1
