/.
/sbin
/sbin/mdmon
/sbin/mdadm
/etc
/etc/logcheck
/etc/logcheck/violations.d
/etc/logcheck/violations.d/mdadm
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/mdadm
/etc/init.d
/etc/init.d/mdadm-waitidle
/etc/init.d/mdadm
/etc/cron.daily
/etc/cron.daily/mdadm
/etc/cron.d
/etc/cron.d/mdadm
/etc/default
/etc/default/grub.d
/etc/mdadm
/lib
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/64-md-raid-assembly.rules
/lib/udev/rules.d/63-md-raid-arrays.rules
/var
/var/lib
/var/lib/mdadm
/usr
/usr/share
/usr/share/initramfs-tools
/usr/share/initramfs-tools/scripts
/usr/share/initramfs-tools/scripts/mdadm-functions
/usr/share/initramfs-tools/scripts/init-premount
/usr/share/initramfs-tools/scripts/init-premount/mdadm
/usr/share/initramfs-tools/hooks
/usr/share/initramfs-tools/hooks/mdadm
/usr/share/bug
/usr/share/bug/mdadm
/usr/share/bug/mdadm/script
/usr/share/doc-base
/usr/share/doc-base/mdadm-raid5-vs-10
/usr/share/doc-base/mdadm-faq
/usr/share/doc-base/mdadm-readme-recipes
/usr/share/doc-base/mdadm-jd-rebuild-raid
/usr/share/apport
/usr/share/apport/package-hooks
/usr/share/apport/package-hooks/source_mdadm.py
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/mdadm
/usr/share/doc
/usr/share/doc/mdadm
/usr/share/doc/mdadm/ANNOUNCE-3.1.1
/usr/share/doc/mdadm/external-reshape-design.txt.gz
/usr/share/doc/mdadm/ANNOUNCE-3.1.3
/usr/share/doc/mdadm/README.checkarray
/usr/share/doc/mdadm/rebuilding-raid.html
/usr/share/doc/mdadm/ANNOUNCE-3.1.2
/usr/share/doc/mdadm/examples
/usr/share/doc/mdadm/examples/mdadd.sh
/usr/share/doc/mdadm/examples/mdadm.conf-example
/usr/share/doc/mdadm/examples/syslog-events
/usr/share/doc/mdadm/ANNOUNCE-3.2
/usr/share/doc/mdadm/ANNOUNCE-3.1.4
/usr/share/doc/mdadm/ANNOUNCE-3.2.1
/usr/share/doc/mdadm/README.recipes.gz
/usr/share/doc/mdadm/ANNOUNCE-3.2.2
/usr/share/doc/mdadm/ANNOUNCE-3.1
/usr/share/doc/mdadm/ANNOUNCE-3.0
/usr/share/doc/mdadm/ANNOUNCE-3.3
/usr/share/doc/mdadm/ANNOUNCE-3.2.4.gz
/usr/share/doc/mdadm/FAQ.gz
/usr/share/doc/mdadm/ANNOUNCE-3.0.1
/usr/share/doc/mdadm/copyright
/usr/share/doc/mdadm/ANNOUNCE-3.1.5
/usr/share/doc/mdadm/changelog.Debian.gz
/usr/share/doc/mdadm/RAID5_versus_RAID10.txt.gz
/usr/share/doc/mdadm/mdmon-design.txt.gz
/usr/share/doc/mdadm/NEWS.Debian.gz
/usr/share/doc/mdadm/ANNOUNCE-3.0.2
/usr/share/doc/mdadm/README.Debian.gz
/usr/share/doc/mdadm/TODO.gz
/usr/share/doc/mdadm/ANNOUNCE-3.2.3
/usr/share/doc/mdadm/TODO.Debian
/usr/share/doc/mdadm/ANNOUNCE-3.0.3
/usr/share/doc/mdadm/ANNOUNCE-3.2.6
/usr/share/doc/mdadm/ANNOUNCE-3.2.5
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/mdmon.8.gz
/usr/share/man/man8/mdadm.8.gz
/usr/share/man/man4
/usr/share/man/man4/md.4.gz
/usr/share/man/man5
/usr/share/man/man5/mdadm.conf.5.gz
/usr/share/mdadm
/usr/share/mdadm/checkarray
/usr/share/mdadm/mkconf
