/.
/sbin
/sbin/mount.vmhgfs
/etc
/etc/init.d
/etc/init.d/open-vm-tools
/etc/vmware-tools
/etc/vmware-tools/guestproxy-ssl.conf
/etc/vmware-tools/poweroff-vm-default
/etc/vmware-tools/resume-vm-default
/etc/vmware-tools/statechange.subr
/etc/vmware-tools/vm-support
/etc/vmware-tools/scripts
/etc/vmware-tools/scripts/vmware
/etc/vmware-tools/scripts/vmware/network
/etc/vmware-tools/poweron-vm-default
/etc/vmware-tools/suspend-vm-default
/etc/vmware-tools/tools.conf
/etc/pam.d
/etc/pam.d/vmtoolsd
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/open-vm-tools.service
/lib/udev
/lib/udev/rules.d
/lib/udev/rules.d/60-open-vm-tools.rules
/usr
/usr/sbin
/usr/bin
/usr/bin/vmware-guestproxycerttool
/usr/bin/vmware-rpctool
/usr/bin/vmware-toolbox-cmd
/usr/bin/vmware-namespace-cmd
/usr/bin/vmware-checkvm
/usr/bin/vmtoolsd
/usr/bin/vmware-hgfsclient
/usr/bin/vmware-vmblock-fuse
/usr/bin/vmhgfs-fuse
/usr/bin/vmware-xferlogs
/usr/lib
/usr/lib/libguestlib.so.0.0.0
/usr/lib/libvmtools.so.0.0.0
/usr/lib/libDeployPkg.so.0.0.0
/usr/lib/libhgfs.so.0.0.0
/usr/lib/open-vm-tools
/usr/lib/open-vm-tools/plugins
/usr/lib/open-vm-tools/plugins/common
/usr/lib/open-vm-tools/plugins/common/libvix.so
/usr/lib/open-vm-tools/plugins/common/libhgfsServer.so
/usr/lib/open-vm-tools/plugins/vmsvc
/usr/lib/open-vm-tools/plugins/vmsvc/libguestInfo.so
/usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
/usr/lib/open-vm-tools/plugins/vmsvc/libdeployPkgPlugin.so
/usr/lib/open-vm-tools/plugins/vmsvc/libpowerOps.so
/usr/lib/open-vm-tools/plugins/vmsvc/libgrabbitmqProxy.so
/usr/lib/open-vm-tools/plugins/vmsvc/libtimeSync.so
/usr/share
/usr/share/doc
/usr/share/doc/open-vm-tools
/usr/share/doc/open-vm-tools/copyright
/usr/share/doc/open-vm-tools/changelog.Debian.gz
/usr/share/open-vm-tools
/usr/share/open-vm-tools/messages
/usr/share/open-vm-tools/messages/ko
/usr/share/open-vm-tools/messages/ko/toolboxcmd.vmsg
/usr/share/open-vm-tools/messages/ko/vmtoolsd.vmsg
/usr/share/open-vm-tools/messages/ja
/usr/share/open-vm-tools/messages/ja/toolboxcmd.vmsg
/usr/share/open-vm-tools/messages/ja/vmtoolsd.vmsg
/usr/share/open-vm-tools/messages/zh_CN
/usr/share/open-vm-tools/messages/zh_CN/toolboxcmd.vmsg
/usr/share/open-vm-tools/messages/de
/usr/share/open-vm-tools/messages/de/toolboxcmd.vmsg
/usr/share/open-vm-tools/messages/de/vmtoolsd.vmsg
/usr/share/man
/usr/share/man/man9
/usr/share/man/man9/vmxnet.9.gz
/usr/share/man/man3
/usr/share/man/man3/libguestlib.3.gz
/usr/share/man/man3/libvmtools.3.gz
/usr/share/man/man1
/usr/share/man/man1/vmware-xferlogs.1.gz
/usr/share/man/man1/vmware-toolbox-cmd.1.gz
/usr/share/man/man1/vmware-checkvm.1.gz
/usr/lib/libvmtools.so.0
/usr/lib/libDeployPkg.so.0
/usr/lib/libhgfs.so.0
/usr/lib/libguestlib.so.0
/etc/xdg/autostart/vmware-user.desktop
