/.
/etc
/etc/logrotate.d
/etc/logrotate.d/php7.0-fpm
/etc/init.d
/etc/init.d/php7.0-fpm
/etc/php
/etc/php/7.0
/etc/php/7.0/fpm
/etc/php/7.0/fpm/pool.d
/etc/php/7.0/fpm/pool.d/www.conf
/etc/php/7.0/fpm/php-fpm.conf
/etc/php/7.0/fpm/conf.d
/etc/init
/etc/init/php7.0-fpm.conf
/etc/apache2
/etc/apache2/conf-available
/etc/apache2/conf-available/php7.0-fpm.conf
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/php7.0-fpm.service
/usr
/usr/sbin
/usr/sbin/php-fpm7.0
/usr/lib
/usr/lib/tmpfiles.d
/usr/lib/tmpfiles.d/php7.0-fpm.conf
/usr/lib/php
/usr/lib/php/7.0
/usr/lib/php/7.0/sapi
/usr/lib/php/7.0/sapi/fpm
/usr/lib/php/php7.0-fpm-reopenlogs
/usr/lib/php/php7.0-fpm-checkconf
/usr/share
/usr/share/bug
/usr/share/bug/php7.0-fpm
/usr/share/bug/php7.0-fpm/control
/usr/share/bug/php7.0-fpm/script
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/php7.0-fpm
/usr/share/php
/usr/share/php/7.0
/usr/share/php/7.0/fpm
/usr/share/php/7.0/fpm/status.html
/usr/share/doc
/usr/share/man
/usr/share/man/man8
/usr/share/man/man8/php-fpm7.0.8.gz
/usr/share/doc/php7.0-fpm
