/.
/usr
/usr/share
/usr/share/doc
/usr/share/doc/python3-jwt
/usr/share/doc/python3-jwt/copyright
/usr/share/doc/python3-jwt/changelog.Debian.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/jwt3.1.gz
/usr/bin
/usr/bin/jwt3
/usr/lib
/usr/lib/python3
/usr/lib/python3/dist-packages
/usr/lib/python3/dist-packages/jwt
/usr/lib/python3/dist-packages/jwt/algorithms.py
/usr/lib/python3/dist-packages/jwt/contrib
/usr/lib/python3/dist-packages/jwt/contrib/__init__.py
/usr/lib/python3/dist-packages/jwt/contrib/algorithms
/usr/lib/python3/dist-packages/jwt/contrib/algorithms/pycrypto.py
/usr/lib/python3/dist-packages/jwt/contrib/algorithms/__init__.py
/usr/lib/python3/dist-packages/jwt/contrib/algorithms/py_ecdsa.py
/usr/lib/python3/dist-packages/jwt/api_jwt.py
/usr/lib/python3/dist-packages/jwt/utils.py
/usr/lib/python3/dist-packages/jwt/__init__.py
/usr/lib/python3/dist-packages/jwt/compat.py
/usr/lib/python3/dist-packages/jwt/__main__.py
/usr/lib/python3/dist-packages/jwt/exceptions.py
/usr/lib/python3/dist-packages/jwt/api_jws.py
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info/PKG-INFO
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info/dependency_links.txt
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info/entry_points.txt
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info/requires.txt
/usr/lib/python3/dist-packages/PyJWT-1.3.0.egg-info/top_level.txt
