/.
/usr
/usr/share
/usr/share/bug
/usr/share/bug/sendmail-base
/usr/share/bug/sendmail-base/script
/usr/share/bug/sendmail-base/control
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/sendmail-base
/usr/share/sendmail
/usr/share/sendmail/doublebounce.pl
/usr/share/sendmail/update_db
/usr/share/sendmail/update_mc
/usr/share/sendmail/examples
/usr/share/sendmail/examples/tls
/usr/share/sendmail/examples/tls/starttls.m4
/usr/share/sendmail/examples/network
/usr/share/sendmail/examples/network/if-post-down.d
/usr/share/sendmail/examples/network/if-post-down.d/sendmail
/usr/share/sendmail/examples/network/if-post-down.d/sendmail.md5sum
/usr/share/sendmail/examples/network/if-down.d
/usr/share/sendmail/examples/network/if-down.d/sendmail
/usr/share/sendmail/examples/network/if-down.d/sendmail.md5sum
/usr/share/sendmail/examples/network/if-up.d
/usr/share/sendmail/examples/network/if-up.d/sendmail
/usr/share/sendmail/examples/network/if-up.d/sendmail.md5sum
/usr/share/sendmail/examples/ppp
/usr/share/sendmail/examples/ppp/ip-up.d
/usr/share/sendmail/examples/ppp/ip-up.d/sendmail
/usr/share/sendmail/examples/ppp/ip-up.d/sendmail.md5sum
/usr/share/sendmail/examples/ppp/ip-down.d
/usr/share/sendmail/examples/ppp/ip-down.d/sendmail
/usr/share/sendmail/examples/ppp/ip-down.d/sendmail.md5sum
/usr/share/sendmail/examples/dhcp
/usr/share/sendmail/examples/dhcp/dhclient-exit-hooks.d
/usr/share/sendmail/examples/dhcp/dhclient-exit-hooks.d/sendmail
/usr/share/sendmail/examples/dhcp/dhclient-exit-hooks.d/sendmail.md5sum
/usr/share/sendmail/examples/passwd-to-alias
/usr/share/sendmail/examples/sasl
/usr/share/sendmail/examples/sasl/Sendmail.conf.1
/usr/share/sendmail/examples/sasl/saslpasswd.conf.2
/usr/share/sendmail/examples/sasl/saslpasswd.conf.1
/usr/share/sendmail/examples/sasl/sasl.m4
/usr/share/sendmail/examples/sasl/Sendmail.conf.2
/usr/share/sendmail/examples/logcheck
/usr/share/sendmail/examples/logcheck/ignore.d.paranoid
/usr/share/sendmail/examples/logcheck/ignore.d.paranoid/sendmail
/usr/share/sendmail/examples/logcheck/ignore.d.workstation
/usr/share/sendmail/examples/logcheck/ignore.d.workstation/sendmail
/usr/share/sendmail/examples/logcheck/ignore.d.server
/usr/share/sendmail/examples/logcheck/ignore.d.server/sendmail
/usr/share/sendmail/examples/logcheck/violations.ignore.d
/usr/share/sendmail/examples/logcheck/violations.ignore.d/local.sendmail
/usr/share/sendmail/examples/logcheck/violations.ignore.d/logcheck-sendmail
/usr/share/sendmail/examples/milter
/usr/share/sendmail/examples/milter/Makefile
/usr/share/sendmail/examples/milter/strl.h
/usr/share/sendmail/examples/milter/sample.c
/usr/share/sendmail/examples/resolvconf
/usr/share/sendmail/examples/resolvconf/update-libc.d
/usr/share/sendmail/examples/resolvconf/update-libc.d/sendmail
/usr/share/sendmail/examples/ldap
/usr/share/sendmail/examples/ldap/sendmail.schema.v2
/usr/share/sendmail/examples/ldap/sendmail.schema.v1
/usr/share/sendmail/examples/amavis
/usr/share/sendmail/examples/amavis/amavis-doc-1.html
/usr/share/sendmail/examples/amavis/amavis-doc-5.html
/usr/share/sendmail/examples/amavis/amavis-doc-6.html
/usr/share/sendmail/examples/amavis/amavis-doc-8.html
/usr/share/sendmail/examples/amavis/amavis-doc-2.html
/usr/share/sendmail/examples/amavis/amavis-doc.html
/usr/share/sendmail/examples/amavis/amavis-doc-3.html
/usr/share/sendmail/examples/amavis/amavis-doc-7.html
/usr/share/sendmail/examples/amavis/amavis-doc-4.html
/usr/share/sendmail/examples/db
/usr/share/sendmail/examples/db/relay-domains
/usr/share/sendmail/examples/db/access
/usr/share/sendmail/examples/db/genericstable
/usr/share/sendmail/examples/db/mailertable
/usr/share/sendmail/examples/db/sendmail.cM
/usr/share/sendmail/examples/db/userdb
/usr/share/sendmail/examples/db/virtusertable
/usr/share/sendmail/examples/db/aliases
/usr/share/sendmail/examples/db/domaintable
/usr/share/sendmail/examples/pam.d
/usr/share/sendmail/examples/pam.d/smtp.md5sum
/usr/share/sendmail/examples/pam.d/smtp
/usr/share/sendmail/update_sendmail
/usr/share/sendmail/update_tls
/usr/share/sendmail/buildvirtuser
/usr/share/sendmail/Parse_conf.pm
/usr/share/sendmail/update_ldap
/usr/share/sendmail/smcontrol.pl
/usr/share/sendmail/update_authm4
/usr/share/sendmail/qtool.pl
/usr/share/sendmail/update_mk
/usr/share/sendmail/update_tcpd
/usr/share/sendmail/sendmail
/usr/share/sendmail/update_auth
/usr/share/sendmail/Parse_mc.pm
/usr/share/sendmail/parse_mc
/usr/share/sendmail/update_notices
/usr/share/sendmail/dynamic
/usr/share/sendmail/update_tlsm4
/usr/share/sendmail/update_conf
/usr/share/sendmail/update_sys
/usr/share/sendmail/update_smrsh
/usr/share/doc
/usr/share/doc/sendmail-base
/usr/share/doc/sendmail-base/Debian-specific.gz
/usr/share/doc/sendmail-base/copyright
/usr/share/doc/sendmail-base/README.gz
/usr/share/doc/sendmail-base/site.config.m4.gz
/usr/share/doc/sendmail-base/changelog.Debian.gz
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/expn.1.gz
/usr/share/man/man8
/usr/share/man/man8/qtool.8.gz
/usr/share/man/man8/checksendmail.8.gz
/usr/share/man/man8/sendmailconfig.8.gz
/usr/share/man/man8/runq.sendmail.8.gz
/usr/share/man/man8/etrn.8.gz
/usr/bin
/usr/bin/expn
/usr/sbin
/usr/sbin/etrn
/usr/sbin/checksendmail
/usr/sbin/sendmailconfig
/etc
/etc/mail
/etc/mail/tls
/etc/mail/m4
/etc/mail/smrsh
/etc/mail/sasl
/etc/mail/peers
/etc/mail/peers/provider
/etc/mail/service.switch-nodns
/etc/mail/service.switch
/etc/mail/address.resolve
/etc/network
/etc/network/if-post-down.d
/etc/network/if-post-down.d/sendmail
/etc/network/if-down.d
/etc/network/if-down.d/sendmail
/etc/network/if-up.d
/etc/network/if-up.d/sendmail
/etc/ppp
/etc/ppp/ip-up.d
/etc/ppp/ip-up.d/sendmail
/etc/ppp/ip-down.d
/etc/ppp/ip-down.d/sendmail
/etc/dhcp
/etc/dhcp/dhclient-exit-hooks.d
/etc/dhcp/dhclient-exit-hooks.d/sendmail
/etc/cron.d
/etc/logcheck
/etc/logcheck/ignore.d.paranoid
/etc/logcheck/ignore.d.paranoid/sendmail
/etc/logcheck/ignore.d.workstation
/etc/logcheck/ignore.d.workstation/sendmail
/etc/logcheck/ignore.d.server
/etc/logcheck/ignore.d.server/sendmail
/etc/logcheck/violations.ignore.d
/etc/logcheck/violations.ignore.d/logcheck-sendmail
/etc/resolvconf
/etc/resolvconf/update-libc.d
/etc/resolvconf/update-libc.d/sendmail
/etc/default
/etc/cron.daily
/etc/pam.d
/etc/pam.d/smtp
/usr/share/sendmail/runq
/usr/share/sendmail/newaliases
/usr/share/sendmail/status
/usr/share/sendmail/mailstats
/usr/share/sendmail/mailq
/usr/share/sendmail/hoststat
/usr/share/sendmail/purgestat
/usr/share/doc/sendmail-base/examples
