/.
/snap
/usr
/usr/bin
/usr/bin/snap
/usr/bin/snapctl
/usr/share
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/snap.1.gz
/usr/share/doc
/usr/share/doc/snapd
/usr/share/doc/snapd/changelog.gz
/usr/share/doc/snapd/copyright
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/snap
/usr/lib
/usr/lib/snapd
/usr/lib/snapd/snap-exec
/usr/lib/snapd/snapd
/var
/var/snap
/var/lib
/var/lib/snapd
/var/lib/snapd/desktop
/var/lib/snapd/environment
/var/lib/snapd/firstboot
/var/lib/snapd/snaps
/var/lib/snapd/lib
/var/lib/snapd/lib/gl
/etc
/etc/profile.d
/etc/profile.d/apps-bin-path.sh
/etc/X11
/etc/X11/Xsession.d
/etc/X11/Xsession.d/65snappy
/lib
/lib/systemd
/lib/systemd/system
/lib/systemd/system/snapd.refresh.service
/lib/systemd/system/snapd.socket
/lib/systemd/system/snapd.frameworks-pre.target
/lib/systemd/system/snapd.refresh.timer
/lib/systemd/system/snapd.frameworks.target
/lib/systemd/system/snapd.service
/lib/systemd/system/snapd.firstboot.service
/lib/systemd/system/snapd.boot-ok.service
