# HSTS 1.0 Known Hosts database for GNU Wget.
# Edit at your own risk.
# <hostname>[:<port>]	<incl. subdomains>	<created>	<max-age>
www.facebook.com	0	0	1477522858	15552000
github.com	0	1	1476912215	31536000
codeload.github.com	0	0	1476912216	31536000
