<?xml version="1.0"?>
<gconf>
	<dir name="desktop">
		<dir name="gnome">
			<dir name="applications">
				<dir name="browser">
					<entry name="exec" mtime="1476907267" type="string">
						<stringvalue>firefox</stringvalue>
					</entry>
				</dir>
				<dir name="media">
					<entry name="exec" mtime="1476907267" type="string">
						<stringvalue>rhythmbox</stringvalue>
					</entry>
				</dir>
			</dir>
			<dir name="background">
				<entry name="picture_filename" mtime="1476907267" type="string">
					<stringvalue>/usr/share/backgrounds/warty-final-ubuntu.png</stringvalue>
				</entry>
				<entry name="picture_options" mtime="1476907267" type="string">
					<stringvalue>stretched</stringvalue>
				</entry>
				<entry name="primary_color" mtime="1476907267" type="string">
					<stringvalue>#4E3E29</stringvalue>
				</entry>
			</dir>
			<dir name="peripherals">
				<dir name="keyboard">
					<entry name="bell_mode" mtime="1476907267" type="string">
						<stringvalue>off</stringvalue>
					</entry>
				</dir>
			</dir>
			<dir name="url-handlers">
				<dir name="http">
					<entry name="command" mtime="1476907267" type="string">
						<stringvalue>sensible-browser %s</stringvalue>
					</entry>
				</dir>
				<dir name="h323">
					<entry name="command" mtime="1476907267" type="string">
						<stringvalue>ekiga -c %s</stringvalue>
					</entry>
				</dir>
				<dir name="https">
					<entry name="command" mtime="1476907267" type="string">
						<stringvalue>sensible-browser %s</stringvalue>
					</entry>
				</dir>
			</dir>
			<dir name="font_rendering">
				<entry name="dpi" mtime="1476907267" type="float" value="96"/>
			</dir>
			<dir name="sound">
				<entry name="enable_esd" mtime="1476907267" type="bool" value="true"/>
				<entry name="event_sounds" mtime="1476907267" type="bool" value="true"/>
			</dir>
		</dir>
	</dir>
</gconf>
